<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Humble Sale</title>
  <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
</head>
<body>
	<script src="./app.js" type="text/javascript"></script>
</body>
</html>
